<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine Universal release v1.1</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/icon.png">
</head>
<body>
    <div id="container">
         <div id="menu">
             <ul>
                 <li><a href="#" class="current">Principal</a></li>
                 <li><a href="#">Peliculas</a></li>
                 <li><a href="#">Estrenos</a></li>
                 <li><a href="#">Galeria</a></li>
                 <li><a href="#">Quienes Somos</a></li>
                 <li><a href="#">Contactos</a></li>
             </ul>
         </div>

         <div id="banner">
              <div class="site_title">
                    <h1>
                        <a href="#">
                            <img src="./assets/img/logo.png" alt="logo">
                        </a>
                    </h1>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore reiciendis hic nostrum dicta ea ipsam voluptate sit alias. Autem?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, mollitia!
              </p>
         </div>

         <div id="content">
             <div id="main_column">
                    <div>
                        <h2><span>Bienvenido a </span>Multicine Universal</h2>
                        <img src="./assets/img/image_04.jpg" class="image_wrapper fl_image">
                        <p>
                            Lorem ipsum dolor sit amet.
                            <a href="#">Multicine Universal</a>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dignissimos quas nesciunt, blanditiis obcaecati maiores. Expedita eum itaque reiciendis ullam!
                            <a href="#">Cine</a> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <div class="cleaner"></div>
                    </div>

                    <div class="cleaner_50"></div>
                    
                    <div>
                        <h2><span>Categorias de</span> Peliculas</h2>
                        <img src="./assets/img/image_01.jpg" alt="img">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati itaque odit! Quidem aut architecto velit maxime quam eius similique voluptatem vitae, sunt, consequatur quibusdam.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident vitae officia earum quasi esse, est nisi, ipsa officiis nobis asperiores, eveniet dolore! Iusto, animi alias.</p>
                        <div class="cleaner_20"></div>
                        <ul class="list">
                            <li>Accion</li>
                            <li>Terror</li>
                            <li>Comedia</li>
                            <li>Anime</li>
                        </ul>
                        <div class="button">
                            <a href="#">Ver mas</a>
                        </div>
                        <div class="cleaner"></div>
                    </div>

             </div>
             <div id="side_bar">
                <div class="side_column_box">
                    <h2><span>Ultimos </span>Estrenos</h2>
                    <div class="new_section">
                        <img src="./assets/img/image_02.jpg" alt="" class="image_wrapper">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque suscipit architecto nam possimus explicabo sequi fugit tempora sunt ea?</p>
                    </div>

                    <div class="new_section">
                        <img src="./assets/img/image_03.jpg" alt="" class="image_wrapper">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eaque suscipit architecto nam possimus explicabo sequi fugit tempora sunt ea?</p>
                    </div>

                    <div class="button">
                        <a href="#">Ver Todo</a>
                    </div>
                </div>

                <div class="side_column_box">
                    <h2>Contactos</h2>
                    <div class="content">
                        <form action="#" method="GET">
                            <input type="text" value="" placeholder="Envie Su Correo" class="inputfiled">
                            <button type="submit" class="submitbutton">Enviar</button>
                        </form>
                        <div class="cleaner"></div>
                    </div>
                </div>
             </div>
             <div class="cleaner"></div>
             
         </div>

         <div id="footer">
             <ul class="footer_menu">
                <li><a href="">Principal</a></li>
                <li><a href="">Peliculas</a></li>
                <li><a href="">Estrenos</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Quienes Somos</a></li>
                <li><a href="">Contactos</a></li>
             </ul>
             Copyright 2020 <a>Sis-313</a>
         </div>
    </div>
</body>
</html>