<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine Universal</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Peliculas</a>
            <a href="#">Servicios</a>
            <a href="#">Contactos</a>
        </nav>
        <section class="text-header">
            <h1>MULTICINE UNIVERSAL</h1>
            <h2>Una noche inolvidable detras de la gran pantalla</h2>
        </section>
        <!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C223.19,-83.38 281.88,207.72 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="container about-us">
            <h2 class="title">Nuestras Salas del Multice</h2>
            <div class="container-about-us">
                <img src="./assets/img/undraw_horror_movie_3988.svg" class="image-about-us">
                <div class="content-text">
                    <h3><span>1</span>Peliculas de Terror</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum optio in pariatur rerum minima voluptatibus, facere sequi explicabo excepturi quod.</p>
                    <h3><span>2</span>Peliculas de Accion</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A autem, eligendi rerum mollitia aperiam reiciendis minus aspernatur. Commodi, porro doloribus!</p>
                </div>
            </div>
        </section>

        <section class="movies">
            <div class="container">
                <h2 class="title">Peliculas en exposicion</h2>
                <div class="gallery-movie">
                    <div class="image-movie">
                        <img src="./assets/img/img1.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img2.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img3.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img4.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img5.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img6.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img7.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                    <div class="image-movie">
                        <img src="./assets/img/img8.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>pelicula-nombre</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-services">
            <div class="container">
                <h2 class="title">Nuestros Servicios</h2>
                <div class="service-cont">
                    <div class="service-int">
                        <img src="./assets/img/undraw_awards_fieb.svg">
                        <h3>noches de estreno</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, repellendus?</p>
                    </div>
                    <div class="service-int">
                        <img src="./assets/img/undraw_movie_night_fldd (1).svg">
                        <h3>vocadillos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, repellendus?</p>
                    </div>
                    <div class="service-int">
                        <img src="./assets/img/undraw_video_files_fu10.svg">
                        <h3>peliculas de estreno</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, repellendus?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <h2 class="title">Que dicen nuestros clientes</h2>
                <div class="cards">
                    <div class="card">
                        <img src="./assets/img/face1.jpg">
                        <div class="content-text-card">
                            <h4>abc</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae obcaecati unde mollitia facilis! Fugit ex voluptas repudiandae vero facilis ullam. Voluptatum maxime ipsum vel porro.</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/face2.jpg">
                        <div class="content-text-card">
                            <h4>abc</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae obcaecati unde mollitia facilis! Fugit ex voluptas repudiandae vero facilis ullam. Voluptatum maxime ipsum vel porro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <div class="container-footer">
            <div class="content-footer">
                <h4>Tefonodo</h4>
                <p>28288282828828282828</p>
            </div>
            <div class="content-footer">
                <h4>Tefonodo</h4>
                <p>28288282828828282828</p>
            </div>
            <div class="content-footer">
                <h4>Tefonodo</h4>
                <p>28288282828828282828</p>
            </div>
        </div>
        <h2 class="title-final">&copy; Sis-313 | 2020</h2>
    </footer>
</body>

</html>