<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clase de reforzamient</title>
    </head>
    <body>
        <header id="header" class="one">
            <nav>
                <ul>
                    <li><a href="#">esta es una lista</a></li>
                    <li><a href="#">esta es una lista</a></li>
                    <li><a href="#">esta es una lista</a></li>
                    <li><a>esta es una lista</a></li>
                    <li><a>esta es una lista</a></li>
                    <li><a>esta es una lista</a></li>
                </ul>
            </nav>
            <h1>este es la cabeza de mi pagina web lo que el cliente</h1>
            <br>
            <hr>
            <ol>
                <li>esta es una lista</li>
                <li>esta es una lista</li>
                <li>esta es una lista</li>
                <li>esta es una lista</li>
                <li>esta es una lista</li>
                <li>esta es una lista</li>
            </ol>
        </header>
        <main class="one">
            <section>
                <div>
                    <h2>audios</h2>
                </div>
                <div>
                    <audio controls> 
                        <source src="./assets/media/1. Autobots.mp3">
                    </audio>
                </div>
            </section>
            <section>
                <h2>videos</h2>
                <video width="600px" height="400" controls>
                    <source src="./assets/media/virus.mp4">
                </video>
            </section>

            <section>
                <h2>images</h2>
                <img src="/assets/img/one.jpg" width="20%" height="20%" alt="esta es una imagen">
                <img src="./assets/img/two.jpg" width="20%" height="20%">
            </section>

            
            <section>
                <h1>TITULO</h1>
                <h2>TITULO</h2>
                <h3>TITULO</h3>
                <h4>TITULO</h4>
                <h5>TITULO</h5>
                <h6>TITULO</h6>
        
                <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae mollitia ipsam fugit tenetur, perspiciatis dicta sequi inventore illum quos aliquid?</b></p>
                <p><u>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae mollitia ipsam fugit tenetur, perspiciatis dicta sequi inventore illum quos aliquid?</u></p>
                <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga vero repudiandae, deserunt quibusdam explicabo voluptatem quisquam dolore laboriosam vel. Sed laudantium, error aperiam sint atque soluta minima vel unde et, explicabo, repellendus sequi minus nihil placeat in accusamus! Quod enim voluptas atque perferendis obcaecati neque, cum nihil fuga asperiores necessitatibus?</i></p>
        
                <span>1.- <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, laudantium.</strong></span>
                <span>2.- Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, recusandae.</span>
            </section>

            <section>
                <h1>Mi formulario</h1>
                <form id="miformulario" action="" method="GET">
                    <label>su nombre</label>
                    <input type="text"   name="name" >
                    <br>
                    <label>su correo</label>
                    <input type="email" required  name="correo">
                    <br>
                    <label>su password</label>
                    <input type="password" required  name="correo">
                    <br>
                    <label>lo que sea</label>
                    <textarea rows="15"  name="desription"></textarea>
                    <br>
                    <input type="checkbox"  name="check" checked> checkbox y puede seleccionar varios<br>
                    <input type="checkbox"  name="check"> checkbox y puede seleccionar varios<br>
                    <input type="checkbox"  name="check"> checkbox y puede seleccionar varios<br>
                    <input type="radio" name="another" checked> radio puede selecionar solo uno<br>
                    <input type="radio" name="another"> radio puede selecionar solo uno<br>
                    <input type="radio" name="another"> radio puede selecionar solo uno<br>

                    <button type="submit">enviar Formulario</button>
                    <button type="reset">resetar formulario</button>
                </form>
            </section>

            <table border="1" >
                <thead>
                    <tr>
                        <th>nombre</th>
                        <th>apellido</th>
                        <th>semestre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td align="center">2</td>
                        <td align="center">3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
    
                </tbody>
            </table>
        </main>
        <footer>
            <h2>el pie de mi pagina web que es lo ve el cliente</h2>
        </footer>

    </body>
</html>
