<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen primer parcial</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                        <a>BLADE LIGER</a>
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Galeria</a>
                    <a href="#">Contactos</a>
                </div>
            </section>
        </nav>
        <section class="text-header">
                <h1>Blade Liger</h1>
                <h2>Jose David M. Figueroa - Ingeniero de Sistemas</h2>
        </section>
        <div class="wave" style="overflow: hidden;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,224L60,202.7C120,181,240,139,360,154.7C480,171,600,245,720,245.3C840,245,960,171,1080,149.3C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </div>
    </header>
    <main>
        <section class="container hobbie">
            <h2 class="title">Hobbies</h2>
            <div class="container-hobbie">
                 <img src="./assets/img/undraw_aircraft_fbvl.svg" alt="" class="image-hobbie">
                 <div class="content-text">
                    <h3><span>1</span>hobbie</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                    <h3><span>2</span>hobbie</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                    <h3><span>3</span>hobbie</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptates inventore. Nam illo error cupiditate culpa quia veniam, incidunt aliquam!</p>
                 </div>
            </div>
        </section>

        <section class="like-us">
            <div class="container">
                <h2 class="title">Galeria de Cosas que me gustan</h2>
                <div class="container-like">
                     <div class="like">
                         <img src="./assets/img/afghanistan-84224_1920.jpg">
                         <div class="hover-gallery">
                             <img src="./assets/img/icono1.png">
                             <p>LIKE</p>
                         </div>
                         <h3>A10</h3>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                     </div>
                     <div class="like">
                        <img src="./assets/img/afghanistan-84224_1920.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>A10</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                    </div>
                    <div class="like">
                        <img src="./assets/img/afghanistan-84224_1920.jpg">
                        <div class="hover-gallery">
                            <img src="./assets/img/icono1.png">
                            <p>LIKE</p>
                        </div>
                        <h3>A10</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et odio beatae ullam. Quibusdam, aperiam asperiores.</p>
                    </div>
                </div>
            </div>
            <div class="wave" style="overflow: hidden;position: relative;margin-top: -200px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#642a73" fill-opacity="1" d="M0,224L60,202.7C120,181,240,139,360,154.7C480,171,600,245,720,245.3C840,245,960,171,1080,149.3C1200,128,1320,160,1380,176L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
            </div>
        </section>
    </main>
    <footer>
        <div class="firstfooter">
            <h4>Jose David M. Figueroa</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum est nostrum quaerat excepturi cupiditate, pariatur sequi totam tenetur vitae?</p>
        </div>
        <div class="itemfooter">
            <h4>SERVICIOS</h4>
            <a href="#">servicio 1</a>
            <a href="#">servicio 2</a>
            <a href="#">servicio 3</a>
        </div>
        <div class="itemfooter">
            <h4>Acerca de </h4>
            <a href="#">acerca 1</a>
            <a href="#">acerca 2</a>
            <a href="#">acerca 3</a>
        </div>

        <div class="itemfooter">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
</body>
</html>