<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine Universal 3.0</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link rel="stylesheet" href="./assets/css/effect.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/logo.png">
                </div>
                <div class="links-header">
                    <a href="#">Inicio</a>
                    <a href="#">Peliculas</a>
                    <a href="#">Noches de Gala</a>
                    <a href="#">Precios</a>
                    <a href="#">Categorias</a>
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>Multicine Universal Potosi</h1>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, culpa.</p>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/people.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="movie-us">
            <div class="another-container">
                <h2 class="title" id="my-animation">Peliculas de Estreno Mundial</h2>
                <div class="container-movies">
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 1</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 4</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 5</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                    <div class="movies" data-aos="fade-right">
                        <img src="./assets/img/undraw_horror_movie_3988.svg">
                        <h3>Pelicula 6</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse, quia. Dolor ea deleniti adipisci maiores.</p>
                        <a href="#">Leer mas</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container nigth">
            <section class="text-nigth" data-aos="fade-down-right">
                <h1 class="title">Noches de Gala</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, rerum?</p>
                <a href="#">Leer Mas</a>
            </section>
            <img src="./assets/img/undraw_awards_fieb.svg" data-aos="fade-down-left">
        </section>

        <section class="price">
            <div class="another-container content-price">
                <section class="numbers" data-aos="zoom-in">
                    <div class="number">
                        <h4>Bs. 30</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="number">
                        <h4>Bs. 20</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="number">
                        <h4>Bs. 50</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                    <div class="number">
                        <h4>Bs. 60</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt!</p>
                    </div>
                </section>
                <section class="price-text" data-aos="zoom-in">
                    <h4>Precios de las entradas</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione molestiae culpa, placeat explicabo porro aspernatur asperiores obcaecati ab distinctio neque?</p>
                    <a href="">Leer mas</a>
                </section>
            </div>
        </section>

        <section class="another-container categorie" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <img src="./assets/img/undraw_video_files_fu10.svg">
            <div class="box-categorie">
                <h4><i class="far fa-check-circle"></i>Terror</h4>
                <h4><i class="far fa-check-circle"></i>Anime</h4>
                <h4><i class="far fa-check-circle"></i>Aventura</h4>
                <h4><i class="far fa-check-circle"></i>Accion</h4>
                <h4><i class="far fa-check-circle"></i>Comedia</h4>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="content-footer">
            <img src="./assets/img/logo.png" alt="" id="img-footer">
        </div>
        <div class="content-footer">
            <h4>Servicios</h4>
            <a href="">Servicio 1</a>
            <a href="">Servicio 2</a>
            <a href="">Servicio 3</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/effect.js"></script>
</body>
</html>