<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicine universal 2.1</title>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets//css/styleMobil.css">
</head>
<body>
    <header class="header" id="start">
        <img src="assets/img/bx-menu.svg" class="menu">
        <nav class="menu-navigation">
            <a href="#start">Inicio</a>
            <a href="#movies">Peliculas</a>
            <a href="#gallery">Galeria</a>
            <a href="#aboutus">Quienes Somos</a>
            <a href="#contact">Contactos</a>
        </nav>

        <div class="container head">
            <h1 class="title">MULTICINE UNIVERSAL</h1>
            <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim voluptatibus est nisi. Rerum asperiores debitis cupiditate natus itaque quaerat, cum voluptatibus quia adipisci beatae impedit iure suscipit veritatis facere aperiam!0</p>
        </div>
    </header>
    <main>
        <section class="container" id="movies">
            <h2 class="subtitle">Nuestras Peliculas</h2>
            <div class="container-movies">
                <img src="./assets/img/rocket_launch_.svg">
                <div class="checklist-movies">
                    <div class="movie">
                        <div class="n-movie">
                            <span class="number">1</span>
                            Terror
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iste natus quidem. Laborum corporis a, aut fuga molestias harum incidunt?</p>
                    </div>
                    <div class="movie">
                        <div class="n-movie">
                            <span class="number">2</span>
                            Comedia
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iste natus quidem. Laborum corporis a, aut fuga molestias harum incidunt?</p>
                    </div>
                    <div class="movie">
                        <div class="n-movie">
                            <span class="number">3</span>
                            Accion
                        </div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere iste natus quidem. Laborum corporis a, aut fuga molestias harum incidunt?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="gallery" id="gallery">
            <div class="container">
                <h2 class="subtitle">Galeria</h2>
                <div class="container-gallery">
                    <img src="./assets/img/uno.jpg" alt="" class="img-gallery">
                    <img src="./assets/img/dos.jpg" alt="" class="img-gallery">
                    <img src="./assets/img/tres.jpeg" alt="" class="img-gallery">
                    <img src="./assets/img/cuatro.jpg" alt="" class="img-gallery">
                    <img src="./assets/img/cinco.jpg" alt="" class="img-gallery">
                </div>
            </div>
        </section>

        <section class="image-light">
            <img src="./assets/img/bx-window-close.svg" alt="" class="close">
            <img src="./assets/img/moving_forward.svg" alt="" class="add-image">
        </section>

        <section class="container" id="aboutus">
            <h2 class="subtitle">Quienes somos</h2>
            <section class="aboutus">
                <div class="cont-aboutus">
                    <img src="./assets/img/camera__isometric.svg" alt="">
                    <div class="n-about">Cine</div>
                </div>
                <div class="cont-aboutus">
                    <img src="./assets/img/creative_process_isometric.svg" alt="">
                    <div class="n-about">Entremiento</div>
                </div>
                <div class="cont-aboutus">
                    <img src="./assets/img/resting_.svg" alt="">
                    <div class="n-about">Noches Gala</div>
                </div>
            </section>
        </section>
    </main>
    <footer id="contact">
        <div class="container footer-content">
            <div class="contact-us">
                <h2 class="brand">SIS-313</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, minus.</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-facebook'></i>  
                </a>
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-twitter' ></i>
                </a>
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-instagram' ></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/modalimg.js"></script>
</body>
</html>