<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingeniera de Sistemas</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Principal</a>
            <a href="#">Quienes Somos</a>
            <a href="#">Academico</a>
            <a href="#">Contacto</a>
        </nav>

        <section class="text-header">
            <h1> Ing. de Sistemas</h1>
            <h1> Potosi</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia id a ratione inventore repudiandae nam autem maiores esse earum possimus?</h2>
            <button type="button">Iniciar</button>
        </section>

        <div class="wave-one">
            <h2 class="title-into-wave">Quienes Somos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo similique repellendus veritatis, asperiores odit aliquid totam saepe esse a?</p>
        </div>
    </header>
    <main>
        <section class="container about-us">
            contenido de quienes somos
        </section>
        
        <section class="container laboratory">
            laboratorios
        </section>
    </main>

    <footer>
        pie de pagina
    </footer>
</body>
</html>