<html>

<head>
    <title>Cuarentena Sis - 313</title>
</head>

<body>
    <header>
        <center>
            <h1>Bienvenido a nuestra pagina web - coravirus 2020</h1>
        </center>
    </header>
    <section>
        <h2>
            Descripcion
        </h2>
        <p>
            Esta es una pagina web que vamos diseñando en esta <b>cuarentena</b> por el momento con lo mas basico
        </p>
        <p>
            La descripción puede ser: subjetiva o literaria, estática, dinámica u objetiva y técnica. Es objetiva cuando se atiene a la realidad de lo que se representa y se realiza de una manera impersonal o según un punto de vista general e inespecífico. Es subjetiva
            cuando se escoge una visión o punto de vista personal y concreto para hacerla, seleccionando los rasgos que más se ajustan a él, interviniendo los pensamientos y sentimientos de quien describe. Para la descripción técnica es importante que
            sea objetiva y para la descripción literaria es más corriente la segunda. Ello se debe a que la objetividad científica exige en el primer caso que la información no sea distorsionada; no se pretende agradar (se usa un lenguaje frío y repetitivo)
            y utiliza tecnicismos y términos monosémicos. En la descripción literaria se da lo opuesto: prima la subjetividad del autor y el uso de palabras con la función estética de agradar, por lo que el lenguaje tiene cierto ritmo y cierto ornato
            o barniz retórico. Descripción estática es la que se refiere a objetos, lugares o situaciones que no presentan cambios y en ella predominan los verbos de estado: ser, estar. Descripción dinámica es la referida a procesos, en estos casos predominan
            los verbos referidos a movimientos: alejarse, reducirse, moverse, acercarse, etc.
        </p>
        <center>
            <table border="1">
                <thead>
                    <tr>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miercoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                        <th>Sabado</th>
                        <th>Domingo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0-1</td>
                        <td>2-3</td>
                        <td>3-4</td>
                        <td>5-6</td>
                        <td>7-8</td>
                        <td>*</td>
                        <td>*</td>
                    </tr>
                    <tr>
                        <td>0-1</td>
                        <td>2-3</td>
                        <td>3-4</td>
                        <td>5-6</td>
                        <td>7-8</td>
                        <td colspan="2">*</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </section>
    <section>
        <h2>Imagenes para reflexionar</h2>
        <img src="https://i.pinimg.com/originals/c8/9b/dd/c89bddfb7d8e8488243fa150fbf84a0f.gif" alt="homero" width="100px" height="100px">
    </section>
    <section>
        <h2>Audios</h2>
        <audio controls>
            <source src="./1. Autobots.mp3" type="audio/mpeg">
            No es compatible
         </audio>
    </section>
    <section>
        <h2>Videos</h2>
        <video width="620" height="440" controls>
            <source src="./virus.mp4" type="video/mp4">
         </video>
        <video width="320" height="240" controls>
            <source src="./virus.mp4" type="video/mp4">
            no compatible navegador
         </video>
    </section>
    <section>
        <h2>Video de Youtube</h2>
    </section>
    <footer>
        <ul>
            <li>
                <img src="https://png.pngtree.com/element_our/png_detail/20181011/facebook-social-media-icon-design-template-vector-png_127003.jpg" width="30px" height="30px">
                <a href="https://www.facebook.com/">Facebook</a>
            </li>
            <li>Instagram</li>
            <li>telegram</li>
            <li>twiter</li>
            <li>whatsapp</li>
        </ul>
    </footer>
</body>

</html>